FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 5006

ENV ASPNETCORE_URLS=http://+:5006

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:7.0 AS build
ARG configuration=Release
WORKDIR /src
COPY ["src/MCGAssignment.TodoList.Api/MCGAssignment.TodoList.Api.csproj", "MCGAssignment.TodoList.Api/"]
RUN dotnet restore "MCGAssignment.TodoList.Api/MCGAssignment.TodoList.Api.csproj"
COPY src .
WORKDIR "/src/MCGAssignment.TodoList.Api"
RUN dotnet build "MCGAssignment.TodoList.Api.csproj" -c $configuration -o /app/build /p:DatabaseType=DynamoDB

FROM build AS publish
ARG configuration=Release
RUN dotnet publish "MCGAssignment.TodoList.Api.csproj" -c $configuration -o /app/publish /p:UseAppHost=false /p:DatabaseType=DynamoDB

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MCGAssignment.TodoList.Api.dll"]
