<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DatabaseType Condition="'$(DatabaseType)' == ''">MySQL</DatabaseType>
  </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../MCGAssignment.TodoList.Application/MCGAssignment.TodoList.Application.csproj" />
      <ProjectReference Include="../MCGAssignment.TodoList.Infrastructure.$(DatabaseType)/MCGAssignment.TodoList.Infrastructure.$(DatabaseType).csproj" />
    </ItemGroup>

  </Project>
