# MCTaskManagerAssignment

./: .gitignore  MCTaskManagerAssignment.sln  README.md  docker-compose.debug.yml  docker-compose.dynamodb.yml  docker-compose.mysql.yml  docker-compose.yml
MCGAssignment.TodoList/: Program.cs
MCGAssignment.TodoList.Lib/DataTransferObjects/: TaskStatus.cs
MCGAssignment.TodoList/Controllers/: TasksController.cs
MCGAssignment.TodoList/DataTransferObjects/: TaskPriority.cs  TaskRootData.cs  TaskView.cs  UpsertTaskData.cs  UpsertTaskResponse.cs
MCGAssignment.TodoList/Exceptions/: EntityNotFoundException.cs
MCGAssignment.TodoList/Models/: TodoListContext.cs
MCGAssignment.TodoList/Repositories/: TaskRepository.cs
MCGAssignment.TodoList/Services/: TaskService.cs
MCTaskManagerAssignment/: Dockerfile  MCTaskManagerAssignment.csproj  Program.cs  appsettings.Development.json
MCTaskManagerAssignment/Controllers/: TasksController.cs
MCTaskManagerAssignment/DataTransferObjects/: TaskPriority.cs  TaskRootData.cs  TaskStatus.cs  TaskView.cs  UpsertTaskData.cs  UpsertTaskResponse.cs
MCTaskManagerAssignment/Exceptions/: EntityNotFoundException.cs
MCTaskManagerAssignment/Models/: MappingExtensions.cs  TaskCriteria.cs  TaskDocument.cs  TaskEntity.cs  TaskSortFields.cs  TodoListContext.cs
MCTaskManagerAssignment/Repositories/: ITaskRepository.cs  TaskRepository.cs
MCTaskManagerAssignment/Services/: ITaskService.cs  TaskService.cs
client/: Dockerfile  server.js
client/public/: index.html  script.js  style.css
client/src/lib/: api.js
client/src/routes/tasks/: +page.svelte  CreateTaskModal.svelte  TaskRow.svelte
client/src/routes/tasks/[taskId]/: +page.svelte  SearchRootModal.svelte
client_deprecated/: package-lock.json
client_deprecated/public/: index.html  script.js
docker-entrypoint-initdb.d/: init.sql
docker/dynamodb/: shared-local-instance.db
src/MCGAssignment.TodoList/: Dockerfile  MCGAssignment.TodoList.csproj  Program.cs  Utils.cs  appsettings.json
src/MCGAssignment.TodoList.Api/: Dockerfile  Dockerfile.DynamoDB  MCGAssignment.TodoList.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MCGAssignment.TodoList.Api/Controllers/: TaskLogsController.cs  TasksController.cs
src/MCGAssignment.TodoList.Api/Properties/: launchSettings.json
src/MCGAssignment.TodoList.Api/ViewModels/: Responses.cs
src/MCGAssignment.TodoList.Application/: MCGAssignment.TodoList.Application.csproj
src/MCGAssignment.TodoList.Application/DataTransferObjects/: LogEntryView.cs  TaskCreatedData.cs  TaskRootData.cs  TaskView.cs  UpsertTaskData.cs
src/MCGAssignment.TodoList.Application/Exceptions/: EntityNotFoundException.cs  InvalidRootBindingException.cs
src/MCGAssignment.TodoList.Application/Extensions/: LinqExtensions.cs  MappingExtensions.cs
src/MCGAssignment.TodoList.Application/Repositories/: ILogsRepository.cs  IRepository.cs  ITasksRepository.cs
src/MCGAssignment.TodoList.Application/Services/: ITaskActionLogService.cs  ITaskService.cs  TaskActionLogService.cs  TaskService.cs
src/MCGAssignment.TodoList.Core/Entities/: LogEntity.cs  TaskEntity.cs  TaskSearchEntity.cs
src/MCGAssignment.TodoList.Core/Enums/: TaskAction.cs  TaskPriority.cs  TaskStatus.cs
src/MCGAssignment.TodoList.Infrastructure.DynamoDB/: Constants.cs  DatabaseInitializer.cs  MCGAssignment.TodoList.Infrastructure.DynamoDB.csproj  StartupExtensions.cs
src/MCGAssignment.TodoList.Infrastructure.DynamoDB/Extensions/: MappingExtensions.cs
src/MCGAssignment.TodoList.Infrastructure.DynamoDB/Repositories/: LogsRepository.cs  TasksRepository.cs
src/MCGAssignment.TodoList.Infrastructure.MySQL/: MCGAssignment.TodoList.Infrastructure.MySQL.csproj  StartupExtensions.cs
src/MCGAssignment.TodoList.Infrastructure.MySQL/Repositories/: ApplicationDbContext.cs  LinqExtensions.cs  LogsRepository.cs  TasksRepository.cs
src/MCGAssignment.TodoList.Lib/DataTransferObjects/: CreeateTaskResponse.cs  LogEntryView.cs  TaskRootData.cs  TaskView.cs  UpsertTaskData.cs
src/MCGAssignment.TodoList.Lib/Enums/: TaskAction.cs  TaskPriority.cs  TaskStatus.cs
src/MCGAssignment.TodoList/Controllers/: TaskLogsController.cs  TasksController.cs
src/MCGAssignment.TodoList/Exceptions/: EntityNotFoundException.cs  InvalidRootBindingException.cs
src/MCGAssignment.TodoList/Extensions/: LinqExtensions.cs  MappingExtensions.cs
src/MCGAssignment.TodoList/Models/: LogEntity.cs  MappingExtensions.cs  TaskEntity.cs  TodoListContext.cs
src/MCGAssignment.TodoList/Properties/: launchSettings.json
src/MCGAssignment.TodoList/Repositories/: ApplicationDbContext.cs  ILogRepository.cs  ITaskRepository.cs  LogRepository.cs  TaskRepository.cs  TodoListContext.cs
src/MCGAssignment.TodoList/Services/: ITaskActionLogService.cs  ITaskActionLogger.cs  ITaskService.cs  TaskActionLogService.cs  TaskActionLogger.cs  TaskService.cs
